spring.application.name=helix
spring.data.mongodb.uri=mongodb+srv://Shadow:Shadow1214@cluster0.akpwjgi.mongodb.net/healix?retryWrites=true&w=majority

#Cloudinary Config keys #

cloudinary.cloud_name=dnzkcmrkm
cloudinary.api_key=426114887488834
cloudinary.api_secret=W7UCiQPah4IisMlCA1T8g8RKWJ8